00:00:08.674,00:00:11.674
MOON: nope we can begin

00:00:26.050,00:00:29.050
Indrajeet Yadav: I already have Pycharm, so don't to download any other  right?

00:00:27.114,00:00:30.114
Aavishkar Mahajan: what do we need to keep ready

00:03:19.040,00:03:22.040
Pooja Kanojia: I am exploring domains of ML and AI currently with python!

00:03:25.420,00:03:28.420
MOON: i would like to but background noise

00:03:26.693,00:03:29.693
Angela Elaine L. Jacinto: I want to apply Python for moblie development

00:09:05.277,00:09:08.277
Aavishkar Mahajan: pc

00:09:05.629,00:09:08.629
MOON: p

00:09:07.228,00:09:10.228
MOON: yup

00:09:09.344,00:09:12.344
Meher Dhanjal: Yes, laptop

00:09:09.636,00:09:12.636
Indrajeet Yadav: laptop

00:09:10.048,00:09:13.048
Diya Varshney: Laptop

00:09:10.866,00:09:13.866
Jia Bindra: yes 

00:09:11.806,00:09:14.806
Luffy M: Yes, laptop

00:09:11.835,00:09:14.835
Angela Elaine L. Jacinto: Yes. Already installed

00:09:15.379,00:09:18.379
Pooja Kanojia: yes, laptop

00:09:51.880,00:09:54.880
Indrajeet Yadav: yes

00:09:52.065,00:09:55.065
Luffy M: yes

00:10:08.506,00:10:11.506
AARYAN AVICHAL KAPUR: https://colab.research.google.com/

00:11:26.110,00:11:29.110
Aniket Chowdhury: yes

00:11:29.307,00:11:32.307
Indrajeet Yadav: yes\

00:11:29.944,00:11:32.944
Aavishkar Mahajan: yes

00:11:31.509,00:11:34.509
Jia Bindra: yes

00:11:32.383,00:11:35.383
Luffy M: yes

00:11:34.216,00:11:37.216
MOON: yes

00:11:35.925,00:11:38.925
RAVI KUMAWAT: Yes

00:11:37.909,00:11:40.909
AKASH: yes

00:11:38.725,00:11:41.725
Angela Elaine L. Jacinto: Yes

00:12:03.562,00:12:06.562
MOON: background 

00:12:05.471,00:12:08.471
MOON: issue

00:13:28.281,00:13:31.281
MOON: yes

00:13:40.580,00:13:43.580
RAVI KUMAWAT: Yes

00:13:41.421,00:13:44.421
Indrajeet Yadav: done

00:13:48.787,00:13:51.787
Chaitanya Divate: Yea

00:14:34.307,00:14:37.307
AARYAN AVICHAL KAPUR: https://www.anaconda.com/products/individual

00:15:32.476,00:15:35.476
Pooja Kanojia: yes

00:15:34.445,00:15:37.445
Chaitanya Divate: Yes

00:15:34.463,00:15:37.463
Aniket Chowdhury: gg

00:15:34.827,00:15:37.827
Jia Bindra: yes

00:15:36.135,00:15:39.135
Angela Elaine L. Jacinto: I already have anaconda installed. :)

00:15:38.801,00:15:41.801
Indrajeet Yadav: already have pycharm

00:15:39.359,00:15:42.359
Aavishkar Mahajan: can you please repeat the method

00:15:51.516,00:15:54.516
AARYAN AVICHAL KAPUR: https://www.anaconda.com/products/individual

00:15:56.180,00:15:59.180
RAVI KUMAWAT: Already pycharm

00:16:23.776,00:16:26.776
Indrajeet Yadav: It's achintaya @aaryan kapur

00:17:34.658,00:17:37.658
Pooja Kanojia: yes done!

00:17:35.716,00:17:38.716
Aavishkar Mahajan: downloading it right now  will take approx 3 min

00:19:03.231,00:19:06.231
Rajani Kanth: Yes

00:19:04.923,00:19:07.923
sridhar nela: installing now

00:19:07.311,00:19:10.311
Diya Varshney: It will take some time

00:21:02.257,00:21:05.257
Jia Bindra: how often will we have these sessions?

00:21:46.080,00:21:49.080
Jia Bindra: okay thankyou!

00:21:58.847,00:22:01.847
Indrajeet Yadav: yes

00:22:14.257,00:22:17.257
sridhar nela: yes

00:24:13.382,00:24:16.382
Aavishkar Mahajan: the installation  of the application is taking quite some time for me

00:24:25.335,00:24:28.335
Angela Elaine L. Jacinto: Is there a disadvantage using Anaconda?

00:25:14.551,00:25:17.551
Angela Elaine L. Jacinto: Is Kivy a useful Python for developing apps?

00:25:53.192,00:25:56.192
RAVI KUMAWAT: Pycharm vs Anaconda?

00:28:04.319,00:28:07.319
Indrajeet Yadav: yes

00:28:04.614,00:28:07.614
Pankaj Soni: Yes

00:28:12.932,00:28:15.932
Diya Varshney: Yes

00:33:08.240,00:33:11.240
Meher Dhanjal: Yes

00:33:13.629,00:33:16.629
Aniket Chowdhury: Yes

00:33:16.113,00:33:19.113
Pankaj Soni: Yes

00:34:00.668,00:34:03.668
Aniket Chowdhury: yuo

00:34:09.680,00:34:12.680
Pankaj Soni: Yeah

00:38:59.846,00:39:02.846
Diya Varshney: Yes

00:39:03.579,00:39:06.579
Pankaj Soni: Yes

00:39:04.412,00:39:07.412
Meher Dhanjal: Yes

00:39:05.061,00:39:08.061
Indrajeet Yadav: yes

00:39:05.163,00:39:08.163
Achintya Mahajan: yes

00:39:08.937,00:39:11.937
RAVI KUMAWAT: Yes

00:39:17.244,00:39:20.244
RAVI KUMAWAT: Str

00:39:17.626,00:39:20.626
Indrajeet Yadav: str

00:39:18.875,00:39:21.875
Achintya Mahajan: str

00:39:20.941,00:39:23.941
Luffy M: str

00:39:21.583,00:39:24.583
sridhar nela: Str

00:39:22.174,00:39:25.174
Pooja Kanojia: str

00:39:23.188,00:39:26.188
Pankaj Soni: Str

00:39:24.846,00:39:27.846
Diya Varshney: str

00:39:29.638,00:39:32.638
Indrajeet Yadav: int

00:39:29.832,00:39:32.832
Achintya Mahajan: int

00:39:30.319,00:39:33.319
Pankaj Soni: Int

00:39:30.971,00:39:33.971
Pooja Kanojia: int

00:39:32.004,00:39:35.004
sridhar nela: int

00:39:32.017,00:39:35.017
Luffy M: int

00:39:38.195,00:39:41.195
Achintya Mahajan: float

00:39:39.586,00:39:42.586
Pankaj Soni: Int

00:39:41.418,00:39:44.418
Angela Elaine L. Jacinto: float

Question: What is the difference between list and tuple?

00:39:42.320,00:39:45.320
RAVI KUMAWAT: Float

00:39:42.825,00:39:45.825
Indrajeet Yadav: float

00:39:43.467,00:39:46.467
Luffy M: float

00:39:52.503,00:39:55.503
Indrajeet Yadav: can be int too

00:40:12.015,00:40:15.015
Indrajeet Yadav: then float

00:42:00.998,00:42:03.998
Aniket Chowdhury: yes

00:42:02.985,00:42:05.985
Pankaj Soni: Yaa

00:42:04.704,00:42:07.704
Indrajeet Yadav: visible

00:42:06.718,00:42:09.718
Diya Varshney: Yes

00:42:30.608,00:42:33.608
Aniket Chowdhury: str

00:42:32.777,00:42:35.777
Luffy M: str

00:42:33.386,00:42:36.386
Pankaj Soni: Str

00:42:48.327,00:42:51.327
Aniket Chowdhury: 1

00:42:51.382,00:42:54.382
Pankaj Soni: 1

00:42:51.659,00:42:54.659
sridhar nela: 2

00:42:53.283,00:42:56.283
Pooja Kanojia: 1

00:42:53.966,00:42:56.966
Luffy M: a[1]?

00:42:55.817,00:42:58.817
Angela Elaine L. Jacinto: 1

00:44:04.316,00:44:07.316
Indrajeet Yadav: ello,

00:44:06.908,00:44:09.908
sridhar nela: Hello

00:44:19.991,00:44:22.991
Pankaj Soni: Elli,

00:44:20.177,00:44:23.177
RAVI KUMAWAT: ello

00:44:22.260,00:44:25.260
Luffy M: ello,

00:44:23.850,00:44:26.850
Pankaj Soni: Ello,

00:44:24.559,00:44:27.559
Angela Elaine L. Jacinto: ello

00:44:48.690,00:44:51.690
Indrajeet Yadav: yes

00:45:05.825,00:45:08.825
Pankaj Soni: 0-5

00:45:12.127,00:45:15.127
Aniket Chowdhury: :5

00:45:21.335,00:45:24.335
Indrajeet Yadav: [0:5]

00:45:26.179,00:45:29.179
Angela Elaine L. Jacinto: a[0:5]

00:48:00.848,00:48:03.848
Angela Elaine L. Jacinto: Is this a acceptable:

a = "Hello"
b = "Right"
c = a + " " + b
print(c)

00:49:02.294,00:49:05.294
Indrajeet Yadav: yes

00:49:03.478,00:49:06.478
Luffy M: yes

00:49:04.117,00:49:07.117
Angela Elaine L. Jacinto: Yes

00:50:57.388,00:51:00.388
Aniket Chowdhury: f'{c}'

00:52:21.174,00:52:24.174
Achintya Mahajan: Do we need to do this on  our screen

00:52:24.654,00:52:27.654
Pankaj Soni: Yes

00:52:26.469,00:52:29.469
sridhar nela: yes

00:52:36.992,00:52:39.992
Meher Dhanjal: yes 

00:52:37.521,00:52:40.521
Achintya Mahajan: Ok

00:54:02.159,00:54:05.159
Indrajeet Yadav: yes

00:54:03.854,00:54:06.854
Luffy M: yes

00:54:13.924,00:54:16.924
Angela Elaine L. Jacinto: Yes

00:54:15.627,00:54:18.627
Meher Dhanjal: yes

00:54:55.263,00:54:58.263
Indrajeet Yadav: ahead

00:54:59.002,00:55:02.002
sridhar nela: move ahead pls

00:55:50.246,00:55:53.246
Indrajeet Yadav: explain floor  pls

00:56:28.667,00:56:31.667
Pankaj Soni: //use for??

00:56:55.386,00:56:58.386
Pankaj Soni: Yes

00:57:02.658,00:57:05.658
Pankaj Soni: Continue

00:57:53.713,00:57:56.713
Aniket Chowdhury: 20

00:57:55.638,00:57:58.638
Indrajeet Yadav: 20

01:01:30.308,01:01:33.308
Pankaj Soni: Yes

01:01:38.578,01:01:41.578
Indrajeet Yadav: yes

01:01:55.653,01:01:58.653
Achintya Mahajan: Y es

01:01:57.636,01:02:00.636
Pankaj Soni: But if we give 10,10,10 in set

01:01:58.720,01:02:01.720
Achintya Mahajan: Yes

01:02:04.336,01:02:07.336
Pankaj Soni: The it take only obce

01:02:06.411,01:02:09.411
Pankaj Soni: Once

01:03:24.218,01:03:27.218
Indrajeet Yadav: yes

01:03:26.968,01:03:29.968
Luffy M: Yes

01:03:28.224,01:03:31.224
Pankaj Soni: Yes

01:03:34.430,01:03:37.430
Meher Dhanjal: s

01:04:32.886,01:04:35.886
Indrajeet Yadav: yes

01:04:37.695,01:04:40.695
RAVI KUMAWAT: Y

01:05:10.275,01:05:13.275
Indrajeet Yadav: yes

01:05:10.560,01:05:13.560
Pankaj Soni: Yes

01:05:14.672,01:05:17.672
Diya Varshney: Yes

01:05:15.397,01:05:18.397
Luffy M: yes

01:05:16.565,01:05:19.565
Chaitanya Divate: Yes

01:05:23.530,01:05:26.530
Indrajeet Yadav: yes

01:05:47.488,01:05:50.488
Pankaj Soni: Isma do while loop nhi hota kya ??

01:06:29.066,01:06:32.066
Pankaj Soni: Ok 👌

01:08:16.504,01:08:19.504
Indrajeet Yadav: yeah

01:08:17.605,01:08:20.605
Pankaj Soni: No

01:08:25.497,01:08:28.497
Pankaj Soni: PLZZ again //

01:08:51.783,01:08:54.783
Pankaj Soni: Yes

01:09:01.427,01:09:04.427
Pankaj Soni: 3

01:09:08.517,01:09:11.517
Pankaj Soni: Yes

01:09:29.146,01:09:32.146
Pankaj Soni: Got it

01:11:39.128,01:11:42.128
Meher Dhanjal: yes

01:12:39.259,01:12:42.259
Pankaj Soni: Yeah

01:12:39.865,01:12:42.865
Diya Varshney: Yes

01:12:40.789,01:12:43.789
Indrajeet Yadav: little bit

01:13:34.971,01:13:37.971
RAVI KUMAWAT: It is simliar to our CT course

01:15:27.887,01:15:30.887
Pankaj Soni: Yes

01:15:30.799,01:15:33.799
Diya Varshney: Yes

01:15:32.288,01:15:35.288
Indrajeet Yadav: yes, now clear

01:15:34.521,01:15:37.521
Nithin Bhaskar: Yed

01:15:35.465,01:15:38.465
Angela Elaine L. Jacinto: Yes

01:17:06.381,01:17:09.381
Aniket Chowdhury: immutable

01:22:19.800,01:22:22.800
Meher Dhanjal: Yes

01:22:23.121,01:22:26.121
Pooja Kanojia: yes

01:22:27.436,01:22:30.436
RAVI KUMAWAT: Yes

01:22:29.827,01:22:32.827
Diya Varshney: Yes

01:25:54.221,01:25:57.221
RAVI KUMAWAT: Let's make it now

01:25:54.333,01:25:57.333
Jia Bindra: next session I guess

01:25:59.386,01:26:02.386
Meher Dhanjal: Now is good too

01:26:02.226,01:26:05.226
Angela Elaine L. Jacinto: next session

01:26:03.172,01:26:06.172
Diya Varshney: Next session

01:26:05.214,01:26:08.214
Aniket Chowdhury: next

01:26:07.027,01:26:10.027
Luffy M: Next session

01:26:09.980,01:26:12.980
Pankaj Soni: Nex session

01:26:24.584,01:26:27.584
Pankaj Soni: Whatsapp group link

01:26:39.319,01:26:42.319
Pankaj Soni: Ppt ?? Will u share

01:27:00.709,01:27:03.709
Diya Varshney: Pls share group link

01:27:24.464,01:27:27.464
AARYAN AVICHAL KAPUR: https://chat.whatsapp.com/Fnd0MNAYU449NnZtI0AchV

01:28:01.067,01:28:04.067
AARYAN AVICHAL KAPUR: https://forms.gle/yCZhfuHWguTJ3A7o9

01:30:43.119,01:30:46.119
Aniket Chowdhury: I shared a Jam file with the meeting: https://jamboard.google.com/d/1vRNCZkD7-AniKDNXVaGZ2iwsPvlAfxi0ao-IDtSP-08/edit?usp=meet_whiteboard

01:33:29.206,01:33:32.206
Meher Dhanjal: Thank you Aaryan! Great session!

01:33:49.199,01:33:52.199
Angela Elaine L. Jacinto: Thank you

01:34:10.717,01:34:13.717
Nithin Bhaskar: Thank you Aaryan 
Good session!!

